<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #main{
            width: 400px;
            height: 400px;
            background-color: #fc887b;
            margin: 20px auto;
            position: relative;
        }
        #ball{
            width: 30px;
            height: 30px;
            background-color: pink;
            border-radius: 50%;
            position: absolute;
        }
        #board{
            width:60px;
            height: 20px;
            background-color: #99bc9b;
            position: absolute;
            bottom: 0px;
            left: 170px;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="ball" style="left: 0px;top: 0px;"></div>
    <div id="board"></div>
</div>
</body>
<script src="index.js"></script>
</html>